main {
    text-align: center;
    padding: 2rem 1rem;
    flex-grow: 1;
    position: relative;
  }
  

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center; /* tämä keskittää sisällöt myös vaaka-suunnassa */
    padding: 2rem;
    position: relative;
    z-index: 1;
  }
  
  /* Tekstilaatikko */
  .welcome-box {
    background: linear-gradient(to bottom, #74f1e7, #ffff88);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: rotate(-5deg);
    width: 400px;
    height: 400px;
    max-width: 500px;
    margin: 0 auto;
  }
  .welcome-box h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.5rem; /* säädä kokoa tarpeen mukaan */
    font-weight: 700; /* boldi jos haluat korostaa */
    margin-bottom: 1rem;
  }
  .welcome-box p {
    font-size: 1.85rem;
    font-weight: 300;
  }
  
  .welcome-box {
    margin-left: clamp(1rem, 5vw, 5rem);
  }
  .trip-info {
    padding: 2rem;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .trip-form {
    background: linear-gradient(to bottom, #74f1e7, #ffff88);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .trip-form label {
    font-weight: bold;
    font-size: 1rem;
  }
  
  .trip-form label {
    font-weight: bold;
    font-size: 1rem;     /* pienempi fontti */
  }

  .trip-form input,
  .trip-form select {
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  .trip-form button {
    margin-top: 0.8rem;
    padding: 0.7rem;
    font-size: 1.05rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .trip-form button:hover {
    background-color: #2edfc5;
    color: black;
  }
  
  
  @media (max-width: 768px) {
    .hero {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem; /* väli elementtien väliin mobiilissa */
    }
  
    .welcome-box {
      transform: none;
      margin: 0 auto;
    }
  
    .trip-form {
      max-width: 100%;
      margin: 2rem auto;
    }
  }
  